# --- special colors ---

[Background]
Color=61,71,82

[BackgroundIntense]
Color=61,71,82

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=61,71,82

[Color0Intense]
Color=80,92,106

[Color1]
Color=255,142,125

[Color1Intense]
Color=255,195,109

[Color2]
Color=163,217,113

[Color2Intense]
Color=85,187,167

[Color3]
Color=255,223,103

[Color3Intense]
Color=255,223,103

[Color4]
Color=128,187,231

[Color4Intense]
Color=128,187,231

[Color5]
Color=246,180,200

[Color5Intense]
Color=246,180,200

[Color6]
Color=85,187,167

[Color6Intense]
Color=85,187,167

[Color7]
Color=230,230,230

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Lucid
Opacity=1
Wallpaper=
