[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true
natural-scroll=false

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.mutter]
workspaces-only-on-primary=false
dynamic-workspaces=false

[org.gnome.desktop.interface]
gtk-enable-primary-paste=false
enable-hot-corners=false
text-scaling-factor=1.5
color-scheme="'prefer-dark'"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=4

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-left="['<Alt>Left']"
switch-to-workspace-right="['<Alt>Right']"

[org.gnome.desktop.background]
picture-options=zoom
picture-uri='file:///usr/share/backgrounds/RockyMountain/RockyMountain1.jpg'
picture-uri-dark='file:///usr/share/backgrounds/RockyMountain/RockyMountain2.jpg'
primary-color='7FC1CA'
secondary-color='000000'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
packaging-format-preference="['flatpak:flathub-user']"

[org.gnome.settings-daemon.plugins.media-keys]
next="['<Alt>period']"
play="['<Alt>slash']"
previous="['<Alt>comma']"

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.Shell.Extensions.GSConnect]
enabled=false

[org.gnome.shell.extensions.dash-to-panel]
hide-overview-on-startup=true
isolate-workspaces=true

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.screensaver]
lock-delay=3600

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type="'nothing'"
sleep-inactive-battery-type="'nothing'"

[org/gnome/Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false
visual-bell=false
use-system-font=false
font-name='Fira Code 10'
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'

[org/gnome/Ptyxis/Profiles/2871e8027773ae74d6c87a5f659bbc74]
palette='lucid'
label='Default'