[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true
natural-scroll=false

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.mutter]
workspaces-only-on-primary=false
dynamic-workspaces=false

[org.gnome.desktop.interface]
gtk-enable-primary-paste=false
enable-hot-corners=false
text-scaling-factor=1.5
scaling-factor=1
color-scheme="prefer-dark"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=4

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']

[org.gnome.desktop.background]
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/RockyMountain/RockyMountain1.jpg'
picture-uri-dark='file:///usr/share/backgrounds/RockyMountain/RockyMountain2.jpg'
primary-color='7FC1CA'
secondary-color='000000'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
packaging-format-preference=['flatpak:flathub-user']

[org.gnome.settings-daemon.plugins.media-keys]
next=['<Alt>period']
play=['<Alt>slash']
previous=['<Alt>comma']

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.screensaver]
lock-delay=3600

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type="nothing"
sleep-inactive-battery-type="nothing"

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.kde.konsole.desktop', 'code.desktop']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'caffeine@patapon.info', 'hibernate-status@dromi', 'just-perfection-desktop@just-perfection']

[org.gnome.shell.Extensions.GSConnect]
enabled=false

[org.gnome.shell.extensions.dash-to-panel]
hide-overview-on-startup=true
isolate-workspaces=true

[org.gnome.shell.extensions.just-perfection]
workspace-wrap-around=true
workspace-popup=false
window-demands-attention-focus=true
world-clock=false
keyboard-layout=false
accessibility-menu=false
startup-status=0

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/RockyMountain/RockyMountain2.jpg'

[org.cinnamon]
workspace-osd-visible=false
favorite-apps=['cinnamon-settings.desktop', 'nemo.desktop', 'org.kde.konsole.desktop:flatpak', 'org.mozilla.firefox.desktop:flatpak']
panels-height=['1:50']

[org.cinnamon.muffin]
workspace-cycle=true

[org.cinnamon.desktop.interface]
text-scaling-factor=1.5
scaling-factor=1
gtk-enable-primary-paste=false

[org.cinnamon.desktop.peripherals.touchpad]
natural-scroll=false
disable-while-typing=true
tap-to-click=true

[org.cinnamon.desktop.peripherals.mouse]
natural-scroll=false

[org.cinnamondesktop.keybindings.media-keys]
play=['XF86AudioPlay', '<Alt>slash']
previous=['XF86AudioPrev', '<Alt>comma']
next=['XF86AudioNext', '<Alt>period']

[org.cinnamon.desktop.keybindings.wm]
switch-to-workspace-right=['<Alt>Right']
switch-to-workspace-left=['<Alt>Left']

[org.cinnamon.settings-daemon.plugins.xsettings]
overrides=[{'Gdk/WindowScalingFactor', <1>}]

[org.cinnamon.sounds]
login-enabled=false
logout-enabled=false
switch-enabled=false
map-enabled=false
close-enabled=false
minimize-enabled=false
maximize-enabled=false
unmaximize-enabled=false
notification-enabled=false
tile-enabled=false

[org.gnome.Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false
visual-bell=false
use-system-font=false
font-name='Fira Code 10'
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'

[org.gnome.Ptyxis.Profiles.2871e8027773ae74d6c87a5f659bbc74]
palette='lucid'
label='Default'