[Palette]
Name=Lucid

[Light]
Foreground=#3d4752
Background=#ffffff
Color0=#3d4752
Color1=#cb2735
Color2=#79b63f
Color3=#fec31d
Color4=#007dbc
Color5=#e05c84
Color6=#05977d
Color7=#e6e6e6
Color8=#505c6a
Color9=#f28c00
Color10=#05977d
Color11=#fec31d
Color12=#007dbc
Color13=#e05c84
Color14=#05977d
Color15=#ffffff

[Dark]
Foreground=#ffffff
Background=#3d4752
Color0=#3d4752
Color1=#ff8e7d
Color2=#a3d971
Color3=#ffdf67
Color4=#80bbe7
Color5=#f6b4c8
Color6=#55bba7
Color7=#e6e6e6
Color8=#505c6a
Color9=#ffc36d
Color10=#55bba7
Color11=#ffdf67
Color12=#80bbe7
Color13=#f6b4c8
Color14=#55bba7
Color15=#ffffff

